<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Additional resources</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
html {
	background: #E6E3D4;
}
body {
	font: 100% Georgia, "Times New Roman", Times, serif;
	line-height: 1.4;
	width: 70%;
	margin: 0 auto;
}
/*micro-clearfix by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/*/
/* For modern browsers */
.cf:before, .cf:after {
	content:"";
	display:table;
}

.cf:after {
	clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.cf {
	zoom:1;
}
h1, h2, h3 {
	font-size: 2.4em;
	font-weight: normal;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
	color: #575451;
}
h2 {
	font-size: 1.4em;
}
a:link, a:visited {
	color: #916226;
	text-decoration: none;
}
a:hover {
	color: #D5973C;
	text-decoration: underline;
}
a:active {
	outline: 0;
	background: rgb(210,183,143);
}
a:focus {
	outline: 1px solid red;
}

</style>
</head>
<body>
<h1>Additional resources</h1>
<p>Some handy links to help you learn more about, and become more productive in, CSS.</p>
<h2><a href="http://www.w3.org/Style/CSS/current-work.en.html" title="CSS Current Work" target="_blank">CSS Current Work Page</a></h2>
<p>Current listing of all W3C CSS specifications. Frequently updated, and provides a road map of where CSS is heading. Pay particular attention to the Flex Box, CSS Exclusions, Grid Layout, and CSS Templates specs. While not currently widely supported, and still in the early stages of development, these specifications provide a look at how we'll control page layout in the future.</p>
<h2><a href="http://webaim.org/techniques/hypertext/" title="WebAIM" target="_blank">WebAIM's guide to link accessibility</a></h2>
<p>Great resource for learning more about making links accessible to all users.</p>
<h2><a href="http://www.smashingmagazine.com/2010/02/13/the-definitive-guide-to-styling-web-links/" title="Definitive guide to styling web links" target="_blank">Smashing Magazine's &quot;The Definitive Guide to Styling Web Links&quot;</a></h2>
<p>Fantastic article by Lee Munroe that gives a thorough overview of best practices and considerations for styling links.</p>
<h2><a href="http://webaim.org/resources/contrastchecker/" title="Color contrast checker" target="_blank">WebAIM Color Contrast Checker</a></h2>
<p>Useful tool for comparing the contrast of multiple colors to make sure your color schemes remain accessible</p>
<h2><a href="http://www.colorzilla.com/gradient-editor/" title="Gradient generator" target="_blank">Ultimate CSS Gradient Generator</a></h2>
<p>Fantastic tool for quickly creating and editing CSS gradients. Will generate the proper syntax for you, and has options for exactly how you want the syntax structured.</p>
<h2><a href="http://www.css3generator.com/" title="CSS3 Generator" target="_blank">CSS3 Generator</a></h2>
<p>Great tool for experimenting with values and generating syntax for several new CSS3 features.</p>
<h2><a href="https://kuler.adobe.com/" title="adobe kuler" target="_blank">Adobe Kuler</a></h2>
<p>One of my favorite online tools. Allows you to generate and tweak color schemes based on various color schemes.</p>
<h2><a href="http://css-sprit.es/" title="css sprites" target="_blank">CSS Sprites</a></h2>
<p>Online tool for generating CSS Sprites and the resulting CSS code for using them.</p>
<h2><a href="http://www.lynda.com" title="lynda.com" target="_blank">lynda.com</a></h2>
<p>Be sure to check out the rest of the &quot;CSS:&quot; series as well as our other CSS-related titles!</p>
<p>&nbsp;</p>
</body>
</html>
