<html>
<head>
<title>Gas2GO!</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link type="text/css" rel="stylesheet" media="screen" href="jqtouch/jqtouch.css">
<link type="text/css" rel="stylesheet" media="screen" href="themes/jqt/theme.css">
<script type="text/javascript" src="jqtouch/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jqtouch/jqtouch.js"></script>
<script type="text/javascript" charset="utf-8"> 
var jQT = new $.jQTouch({
icon: 'logo.png',
addGlossToIcon: false,
startupScreen: 'jqt_startup.png',
statusBar: 'black',
preloadImages: [
'../../themes/jqt/img/back_button.png',
'../../themes/jqt/img/back_button_clicked.png',
'../../themes/jqt/img/button_clicked.png',
'../../themes/jqt/img/grayButton.png',
'../../themes/jqt/img/whiteButton.png',
'../../themes/jqt/img/loading.gif'
]
});
// Some sample Javascript functions:
$(function(){
// Show a swipe event on swipe test
$('#swipeme').swipe(function(evt, data) {
$(this).html('You swiped ' + data.direction + '</strong>!');
});
   /* $('a[target="_blank"]').click(function() {
if (confirm('This link opens in a new window.')) {
return true;
} else {
$(this).removeClass('active');
return false;
}
});
*/
// Page animation callback events
$('#pageevents').
bind('pageAnimationStart', function(e, info){ 
$(this).find('.info').append('Started animating ' + info.direction + '&hellip; ');
}).
bind('pageAnimationEnd', function(e, info){
$(this).find('.info').append(' finished animating ' + info.direction + '.<br /><br />');
});
// Page animations end with AJAX callback event, example 1 (load remote HTML only first time)
$('#callback').bind('pageAnimationEnd', function(e, info){
if (!$(this).data('loaded')) {  // Make sure the data hasn't already been loaded (we'll set 'loaded' to true a couple lines further down)
$(this).append($('<div>Loading</div>'). // Append a placeholder in case the remote HTML takes its sweet time making it back
load('ajax.html .info', function() {// Overwrite the "Loading" placeholder text with the remote HTML
$(this).parent().data('loaded', true);  // Set the 'loaded' var to true so we know not to re-load the HTML next time the #callback div animation ends
}));
}
});
// Orientation callback event
$('body').bind('turn', function(e, data){
$('#orient').html('Orientation: ' + data.orientation);
});
});
</script>
<style type="text/css"> 
div.wrapper { width: 940px; margin: 0 auto; padding: 0 30px 36px; position: relative; }
div#header { background: #f5f5f5; height: 72px; border-bottom: 1px solid #eee; margin: 0; }
div#header h4 { float: left; position: absolute; top: 24px; left: 145px; border-left: 1px solid #ddd; padding-left: 14px; }
div#header h4 small { font-size: 14px; font-weight: normal; }
div#header h4 a, div#header h4 a:visited { font-weight: normal; }

div.page-header { padding: 0 0 8px; margin: 18px 0; border-bottom: 1px solid #ddd; }
div.page-header h1 { padding: 0; margin: 0; font-size: 24px; line-height: 27px; letter-spacing: 0; }

.awesome, .awesome:visited {
background: #222 url(/images/alert-overlay.png) repeat-x; 
display: inline-block; 
padding: 5px 10px 6px; 
color: #fff; 
text-decoration: none;
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
border-bottom: 1px solid rgba(0,0,0,0.25);
position: relative;
cursor: pointer;
width:100%;
}

.awesome:hover{ background-color: #111; color: #fff; }
.awesome:active{ top: 1px; }
.small.awesome, .small.awesome:visited { font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited { font-size: 14px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited{ background-color: #91bd09; }
.green.awesome:hover{ background-color: #749a02; }
.blue.awesome, .blue.awesome:visited{ background-color: #2daebf; }
.blue.awesome:hover{ background-color: #007d9a; }
.red.awesome, .red.awesome:visited{ background-color: #e33100; }
.red.awesome:hover{ background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited{ background-color: #a9014b; }
.magenta.awesome:hover{ background-color: #630030; }
.orange.awesome, .orange.awesome:visited{ background-color: #ff5c00; }
.orange.awesome:hover{ background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited{ background-color: #ffb515; }
.yellow.awesome:hover{ background-color: #fc9200; }
</style>
</head>
<body>
<div id="home">
<div class="toolbar">
<h1>Gas2GO</h1>
<a class="button flip" href="#settings">My Account</a>
</div>
<ul class="plastic">
<li class="arrow"><a href="#dates">Fuel Purchases</a></li>
<li class="arrow"><a href="#sos">SOS</a></li>
<li class="arrow"><a href="map.html" target="_webapp">Find Fuel</a></li>
<li class="arrow"><a href="#about">About</a></li>
</ul>

</div>
<div id="about">
<div class="toolbar">
<h1>About</h1>
<a class="button back" href="#">Back</a>
</div>
<div>
<p>blah blah blah</p>
</div>
</div>

<div id="sos">
<div class="toolbar">
<h1>SOS</h1>
<a class="button back" href="#">Back</a>
</div>
<div>
<p>&nbsp;</p>
<button class="large yellow awesome" style="margin-left:auto;margin-right:auto;">

  <h1><a href="tel:(555)555-5555">Urgent Assistance Required</a></h1>
(555)555-5555
</button> </div>
</span></p>


<p>&nbsp;</p>



</P><span >Fuel Left: 15 minutes / 4.6 liters</span>
</p>

<P><span >Your VIN#: WDB CA45EXKA 478654</span>
</p>

<P><span >Your H2GO ID: 1971-12</span>
</p>
<P><span >Your Current Location is: 1212 812th St, Washington DC </span>
</p>
<p>&nbsp;</p>
<span class="headline">Nearest Fuel Station
</span>
<p>&nbsp;</p>

<ul class="plastic">
<li class="arrow"><a id="0" href="#nearest1">#1288 - 3.6 miles</a></li>
<li class="arrow"><a id="1" href="#nearest2">#3327 - 4.8 miles</a></li>
<li class="arrow"><a id="2" href="#nearest3">#8990 - 10.2 miles</a></li>
</ul>
</div>
</div>




<div id="nearest1">
<div class="toolbar">
<h1>Station #1288</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">

<p>&nbsp;</p>
<span class="headlineRed">Station is Closed
</span>
<p>&nbsp;</p>

<button class="large yellow awesome" style="margin-left:auto;margin-right:auto;">

  <h1><a href="tel:5555555555">Call Station #1288</a></h1>
</button>
<p>&nbsp;</p>

  <p><span style="color: #FFF;">
Time to station: 8 mins<br>
Amount of Fuel At Station: 15 liters<br>
</span></p>
</ul>
</div>

<div id="nearest2">
<div class="toolbar">
<h1>Station #3327</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">

<p>&nbsp;</p>
<span class="headlineGreen">Station is Open
</span>
<p>&nbsp;</p>

<button class="large yellow awesome" style="margin-left:auto;margin-right:auto;">

  <h1><a href="tel:5555555555">Call Station #3327</a></h1>
</button>
<p>&nbsp;</p>

  <p><span style="color: #FFF;">
Time to station: 10 mins<br>
Amount of Fuel At Station: 38 liters<br>
How much to reserve:
 <form method="post">
<ul class="rounded">
<select name="fuel" style="width:100%;">
<option value="volvo">10 liters</option>
<option value="saab">15 liters</option>
<option value="fiat">20 liters</option>
<option value="audi">25 liters</option>
</select>
<li><input type="submit" class="submit" name="action" value="Reserve Fuel" /></li>
</ul>
</form>

</span></p>
</ul>
</div>

<div id="nearest3">
<div class="toolbar">
<h1>Station #8990</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">

<p>&nbsp;</p>
<span class="headlineGreen">Station is Open
</span>
<p>&nbsp;</p>

<button class="large yellow awesome" style="margin-left:auto;margin-right:auto;">

  <h1><a href="tel:5555555555">Call Station #8990</a></h1>
</button>
<p>&nbsp;</p>

  <p><span style="color: #FFF;">
Time to station: 22 mins<br>
Amount of Fuel At Station: 54 liters<br>
How much to reserve:
 <form method="post">
<ul class="rounded">
<select name="fuel" style="width:100%;">
<option value="volvo">10 liters</option>
<option value="saab">15 liters</option>
<option value="fiat">20 liters</option>
<option value="audi">25 liters</option>
</select>
<li><input type="submit" class="submit" name="action" value="Reserve Fuel" /></li>
</ul>
</form>

</span></p>
</ul>
</div>

<div id="dates">
<div class="toolbar">
<h1>Fuel Purchases</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="edgetoedge">
<li class="arrow"><a id="0" href="#date1">Today</a></li>
<li class="arrow"><a id="1" href="#date2">Yesterday</a></li>
<li class="arrow"><a id="2" href="#date3">2 Days Ago</a></li>
<li class="arrow"><a id="3" href="#date4">3 Days Ago</a></li>
<li class="arrow"><a id="4" href="#date5">4 Days Ago</a></li>
<li class="arrow"><a id="5" href="#date6">5 Days Ago</a></li>
</ul>
</div>


<div id="date1">
<div class="toolbar">
<h1>Today</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 1235</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 15 liters<br>
</span></p>
</ul>
</div>
<div id="date2">
<div class="toolbar">
<h1>Yesterday</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 1235</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 15 liters<br>
</span></p>
</ul>
</div>
<div id="date3">
<div class="toolbar">
<h1>2 Days Ago</h1>
<a class="button back" href="#">Back</a>
</div>
  <ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 2234</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 15 liters<br>
</span></p>
</ul>
</div>
<div id="date4">
<div class="toolbar">
<h1>3 Days Ago</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 5534</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 17 liters<br>
</span></p>
</ul>
</div>
<div id="date5">
<div class="toolbar">
<h1>4 Days Ago</h1>
<a class="button back" href="#">Back</a>
</div>
   <ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 6654</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 10 liters<br>
</span></p>
</ul>
</div>
<div id="date6">
<div class="toolbar">
<h1>5 Days Ago</h1>
<a class="button back" href="#">Back</a>
</div>
<ul class="rounded">
  <p><span style="color: #FFF;"><h1 style="color: #FFF;font-size:24px;">Fuel Station: 7789</h1>
Time of purchase: 12.34PM<br>
Amount of Fuel Purchased: 12 liters<br>
</span></p>
</ul>
</div>


<div id="createEntry">
<div class="toolbar">
<h1>New Entry</h1>
<a class="button cancel" href="#">Cancel</a>
</div>
<form method="post">
<ul class="rounded">
<li><input type="text" placeholder="Food" name="food" id="food" autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
<li><input type="text" placeholder="Calories" name="calories" id="calories" autocapitalize="off" autocorrect="off" autocomplete="off" /></li>
<li><input type="submit" class="submit" name="action" value="Save Entry" /></li>
</ul>
</form>
</div>

<div id="settings">
<div class="toolbar">
<h1>Settings</h1>
<a class="button back" href="#">Back</a>
</div>

<form method="post">
<h1>Credit Card</h1>

<ul class="rounded">
<li><input placeholder="Credit Card Number" type="text" name="age" id="age" /></li>
<li><input placeholder="Name on Card Number" type="text" name="age" id="age" /></li>
<li><input placeholder="Credit Card Number" type="text" name="age" id="age" /></li>

<li><input placeholder="Amount" type="text" name="weight" id="weight" /></li>
<li><input type="submit" class="submit" name="action" value="Save Changes" /></li>
</ul>
</form>

</div>
</body>
</html>
